<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="talent_connect.css">
    <title>CV de Dave Israël</title>
    <style>
        body {
            font-family: Inter;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            margin-right: 0%;
            margin-left: 0%;
            justify-content: center;

        }

        .content {
            width: 80%;
            padding: 20px;
        }

        .header {
            text-align: center;
            background-color: #A11C18;
            padding: 20px 0;
            color: white;
        }

        .sub-title {
            font-size: 18px;
            margin-top: 5px;
        }

        .sections {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .section {
            width: 45%;
            padding: 15px;
            box-sizing: border-box;
            background-color: #1a1a1a;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .section h2 {
            color: #A11C18;
            border-bottom: 2px solid #A11C18;
            padding-bottom: 5px;
            text-align: center;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            margin: 5px 0;
        }


        @media screen and (max-width: 768px) {


            .container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .header {
                display: block;
                order: 1;
                padding: 0%;
                border: 0%;
                border-style: none;
                border-color: transparent;
                background-color: transparent;
            }

            .sections {
                flex-direction: column;
                align-items: center;
            }

            .section {
                width: 90%;
            }
        }
    </style>
</head>

<body>
  
  
    <script src="talent_connect.js"></script>

    <header class="navbar">
        <div class="nav_logo">
            <img src="logo2.svg" alt="talent_connect">
        </div>
    
        <ul>
            <button class="hamburger">☰</button>
    
            <div class="nav_links">
                <li><a href="talent_connect_1.html" target="_blank">Accueil</a></li>
    
                <!-- Ajout des flèches🔻 -->
                <li class="dropdown">
                    <button class="accordion-toggle" >Curriculum 🔻</button>
                    <div class="dropdown-content">
                        <a href="talent_connect_cv.html" target="_blank">Dave</a>
                        <a href="talent_connect_cv_chahrazed.html" target="_blank">Chahrazed</a>
                        <a href="talent_connect_cv_ibtihel.html" target="_blank">Ibtihel</a>
                        <a href="talent_connect_cv_loic.html" target="_blank">Loïc</a>
                        <a href="talent_connect_cv_chahinez.html" target="_blank">Chahinez</a>
                    </div>
                </li>
    
                <li class="dropdown">
                    <button class="accordion-toggle">Portfolios 🔻</button>
                    <div class="dropdown-content">
                        <a href="portfolio_dave.html" target="_blank">Dave</a>
                        <a href="talent_connect_portfolio_charazed.html" target="_blank">Chahrazed</a>
                        <a href="talent_connect_portfolio_ibtihel.html" target="_blank">Ibtihel</a>
                        <a href="talent_connect_portfolio_loic.html" target="_blank">Loïc</a>
                        <a href="talent_connect__portfolio_chahinez.html" target="_blank">Chahinez</a>
                    </div>
                </li>
    
                <li><a href="talent_connect_contact.html">Contact</a></li>
            </div>
        </ul>
    </header>
    
    

    <div class="container">

        <div class="content">

            <div class="header">
                <h1>CV de Dave Israël</h1>
                <div class="sub-title">Je suis étudiant en BTS SIO à Aurlom et alternant chez OSKEY</div>
            </div>

            <div class="sections">
                <div class="section education-section">
                    <h2>Diplôme :</h2>
                    <ul>
                        <li>2019 : ASSR1</li> <br>
                        <li>2021 : ASSR2</li><br>
                        <li>2021 : Brevet National des Collèges avec mention Bien</li> <br>
                        <li>2024 : Baccalauréat technologique avec mention Assez Bien</li> <br>
                        <li>en cour de préparation: BTS SIO option SLAM</li>
                    </ul>
                </div>

                <div class="section skills-section">
                    <h2>Mes compétences :</h2>
                    <ul>
                        <li>Appium</li> <br>
                        <li>Selenium</li> <br>
                        <li>Linux</li> <br>
                        <li>Microsoft Word</li> <br>
                        <li>Microsoft PowerPoint</li> <br>
                        <li>Python</li> <br>
                        <li>HTML</li> <br>
                        <li>CSS</li> <br>
                        <li>"JavaScript"</li> 
                    </ul>
                </div>

                <div class="section training-section">
                    <h2>Ma formation :</h2>
                    <ul>
                        <li>2017-2021 : Brevet des Collèges: collège Karl Marx </li> <br>
                        <li>2021-2024 : Baccalauréat technologique: lycée de polyvalent de Cachan</li> <br>
                        <li>2024-Présent : BTS SIO option SLAM en alternance: Aurlom et alternant chez OSKEY </li> 
                    </ul>
                </div>

                <div class="section experience-section">
                    <h2>Expériences Professionnelles :</h2>
                    <ul>
                        <li>2021 : Stage de 3ème, école élementaire Paul Vaillant Couturier</li> <br>
                        <li>2024 : Employé polyvalent à Carrefour</li> <br>
                        <li>2024-Présent : Developer and Tester (QA) chez OSKEY: <br> <br>
                                <li>- apprentissage de linux</li> <br>
                                <li>- apprentissage des commande git pour gérer les codes sources </li> <br>
                                <li>- apprentissage et utilisation de Python </li> <br>
                                <li>- apprentissage et utilisation d'Appium pour pourvoir effectuer des tests automatisé sur Android et iOS </li> <br>
                                <li>- apprentissage et utilisation de Selenium pour pourvoir effectuer des tests automatisé pour les sites web </li>

                        </li>
                    </ul>
                </div>


            </div>
        </div>
    </div>
</body>

</html>